<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      height: 600px;
      width: 900px;
      position: relative;
      

    }

    .flag > div {
      background-color: blue;
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
      
    }

    p{
      margin: 0;
      font-size: 5rem;
      color: white;
      text-align: center;


    }

    .flag > div > div {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      left: 350px;
      top: 50px;

      
    }

    .flag > div > div > p {
      color: black;
    }

   

   
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>